# default shell (usually /usr/bin/zsh for Linux/WSL or /usr/local/bin/zsh for MacOS)
set -g default-command /usr/bin/zsh

# prefix binding
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# mouse to scroll back
setw -g mouse on

# split panes using | and -
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# switch tabs with arrow keys
unbind Left
unbind Right
bind Left previous-window
bind Right next-window

# reload config with r
bind r source-file ~/.tmux.conf

# activity alerts
setw -g monitor-activity on
set -g visual-activity on

# automagically renumber windows
set-option -g renumber-windows on

# start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# status line format and color
set -g status-left " #[bg=colour66,fg=colour231,bold]#S "
set -g status-right " #[bg=colour66,fg=colour231,bold]%H:%M %b-%d-%y "
set -g window-status-format "#[bg=colour66,fg=colour231] #I: #W "
set -g window-status-current-format "#[fg=colour231,bg=colour210,bold] #I: #[fg=colour231]#W#F "
set -g status-justify centre
set -g status-bg colour66
set -g status-fg colour231

# tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# initialize tmux plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
